app/views/main.html
<div class="nav"><div class="nav-container"><div class="header-left pull-left"><img src="../images/tomoni_logo_blue.png" class="logo"/></div><div class="header-right pull-right"><nav class="menu"><ul class="navi_menu"><li class="menu_item pull-left"><a href="#page-3" class="menu_link">drop</a></li><li class="menu_item pull-left"><a href="#page-4" class="menu_link">discover</a></li><li class="menu_item pull-left"><a href="#page-5" class="menu_link">chat</a></li><li class="menu_item"><a href="#page-6" class="menu_link">share</a></li></ul></nav><div class="social"><div class="btns"><button class="btn btn-fb"></button><button class="btn btn-twt"></button></div></div><div class="language"><select class="language"><option>us</option><option>kr</option><option>jp</option><option>cn</option></select></div></div></div></div><div id="page-1"><div class="maps"><div id="mapcanvas" ng-init="initialize()"></div><div class="mapoverlay"><img src="../images/dark_overlay_bg.png" class="mapoverlay"/></div></div><div class="tomos"><div class="popup-area"><div class="popups"><div ng-show="show_popups[0]" class="popup popup-1"><p class="name">jordan</p><p class="message">enhoying happy hour, 5-7!</p><div class="bottoms"><p class="notice">Coming soong for iOS & Android.</p></div></div><div ng-show="show_popups[1]" class="popup popup-2"><p class="name">jordan</p><p class="message">enhoying happy hour, 5-7!</p><div class="bottoms"><p class="notice">Coming soong for iOS & Android.</p></div></div><div ng-show="show_popups[2]" class="popup popup-3"><p class="name">jordan</p><p class="message">enhoying happy hour, 5-7!</p><div class="bottoms"><p class="notice">Coming soong for iOS & Android.</p></div></div><div ng-show="show_popups[3]" class="popup popup-4"><p class="name">jordan</p><p class="message">enhoying happy hour, 5-7!</p><div class="bottoms"><p class="notice">Coming soong for iOS & Android.</p></div></div><div ng-show="show_popups[4]" class="popup popup-5"><p class="name">jordan</p><p class="message">enhoying happy hour, 5-7!</p><div class="bottoms"><p class="notice">Coming soong for iOS & Android.</p></div></div></div></div><div class="tomos-area"><ul class="tomos"><li ng-click="show_popup(0)" class="tomo tomo-1"></li><li ng-click="show_popup(1)" class="tomo tomo-2"></li><li ng-click="show_popup(2)" class="tomo tomo-3"></li><li ng-click="show_popup(3)" class="tomo tomo-4"></li><li ng-click="show_popup(4)" class="tomo tomo-5"></li></ul></div></div><div class="page-container page-1"><div class="contents"><p class="text-black text-bold">Welcome to Tomoni, the first activity-based discovery app!</p><p class="text-black">Connect around activities in your neighborhood.</p></div><div class="bottom-line"></div></div></div><div class="page-container page-2"><div class="page-left"><div class="content-container"><p class="title text-light">Tomo will get<br />you dates.</p><p class="content text-regular">Tomo stays where you put it and make your activities visible to all nearby users, then help you communicate with your potential partners.</p><p class="content text-regular">No need to fill any forms. No need to pay to get to meet new people.</p><p class="content text-regular">Just drop a tomo where you ans to hang out.</p></div></div><div class="page-right"><div class="content-container"><div class="img-area"><img src="../images/illu/illu1_parachute.png" class="drop1"/><img src="../images/illu/illu1_shadowdrop.png" class="drop2"/></div></div></div><div class="bottom-line"></div></div><div id="page-3" class="page-container page-3"><div class="page-left"><div class="content-container"><div class="img-area"><img src="../images/illu/illu2_popup.png" class="popup"/></div></div></div><div class="page-right"><div class="content-container"><p class="title text-light">Drop and discover<br />tomos around you.</p><p class="content text-regular">Tomo filters keep content interesting to you.</p></div></div><div class="bottom-line"></div></div><div id="page-4" class="page-container page-4"><div class="page-left"><div class="content-container"><p class="title text-light">Find something<br/ >interesting?<br />Chat about it.</p><p class="content text-regular">Use chat to share details and meetup.</p></div></div><div class="page-right"><div class="content-container"><div class="img-area"><img src="../images/illu/illu3_chat1.png" class="chat1"/><img src="../images/illu/illu3_chat2.png" class="chat2"/><img src="../images/illu/illu3_chat3.png" class="chat3"/></div></div></div><div class="bottom-line"></div></div><div id="page-5" class="page-container page-5"><div class="page-left"><div class="content-container"><p class="title text-light">Share your<br />activities on <br />Facebook and<br />Twitter.</p><p class="content text-regular">Get your friends involved<br />or meet new people.</p></div></div><div class="page-right"><div class="content-container"><div class="img-area"><img src="../images/illu/illu4_fb.png" class="fb"/><img src="../images/illu/illu4_tw.png" class="twt"/></div></div></div><div class="bottom-line"></div></div><div id="page-6" class="page-container page-6"><div class="header"><p class="text-light">Like us much?</p><p class="text-bold">We will be coming soon!</p></div><div class="teaser-images-container"><div class="img_container"><img src="../images/illu/mocks.png"/></div></div></div><div class="bottom"><div class="bottom-content"><p class="text-blue">Follow us on</p><button class="btn btn-fb"></button><button class="btn btn-twt"></button></div></div>

app/views/main.jade
.nav
  .nav-container
    .header-left.pull-left
      img.logo(src="../images/tomoni_logo_blue.png")
    .header-right.pull-right
      nav.menu
        ul.navi_menu
          li.menu_item.pull-left
            a.menu_link(href="#page-3") drop
          li.menu_item.pull-left
            a.menu_link(href="#page-4") discover
          li.menu_item.pull-left
            a.menu_link(href="#page-5") chat
          li.menu_item 
            a.menu_link(href="#page-6") share
      .social
        .btns
          button.btn.btn-fb
          button.btn.btn-twt
      .language
        select.language
          option us
          option kr
          option jp
          option cn

#page-1
  .maps
    #mapcanvas(ng-init="initialize()")
    .mapoverlay
      img.mapoverlay(src="../images/dark_overlay_bg.png")
  .tomos
    .popup-area
      .popups
        .popup.popup-1(ng-show="show_popups[0]")
          p.name jordan
          p.message enhoying happy hour, 5-7!
          .bottoms
            p.notice Coming soong for iOS & Android.
        .popup.popup-2(ng-show="show_popups[1]")
          p.name jordan
          p.message enhoying happy hour, 5-7!
          .bottoms
            p.notice Coming soong for iOS & Android.
        .popup.popup-3(ng-show="show_popups[2]")
          p.name jordan
          p.message enhoying happy hour, 5-7!
          .bottoms
            p.notice Coming soong for iOS & Android.
        .popup.popup-4(ng-show="show_popups[3]")
          p.name jordan
          p.message enhoying happy hour, 5-7!
          .bottoms
            p.notice Coming soong for iOS & Android.
        .popup.popup-5(ng-show="show_popups[4]")
          p.name jordan
          p.message enhoying happy hour, 5-7!
          .bottoms
            p.notice Coming soong for iOS & Android.
    .tomos-area
      ul.tomos
        li.tomo.tomo-1(ng-click="show_popup(0)")
        li.tomo.tomo-2(ng-click="show_popup(1)")
        li.tomo.tomo-3(ng-click="show_popup(2)")
        li.tomo.tomo-4(ng-click="show_popup(3)")
        li.tomo.tomo-5(ng-click="show_popup(4)")
  .page-container.page-1
    .contents
      p.text-black.text-bold Welcome to Tomoni, the first activity-based discovery app!
      p.text-black Connect around activities in your neighborhood.
    .bottom-line

.page-container.page-2
  .page-left
    .content-container
      p.title.text-light Tomo will get<br />you dates.
      p.content.text-regular Tomo stays where you put it and make your activities visible to all nearby users, then help you communicate with your potential partners.
      p.content.text-regular No need to fill any forms. No need to pay to get to meet new people.
      p.content.text-regular Just drop a tomo where you ans to hang out.
  .page-right
    .content-container
      .img-area
        img.drop1(src="../images/illu/illu1_parachute.png")
        img.drop2(src="../images/illu/illu1_shadowdrop.png")
  .bottom-line

#page-3.page-container.page-3
  .page-left
    .content-container
      .img-area
        img.popup(src="../images/illu/illu2_popup.png")
  .page-right
    .content-container
      p.title.text-light Drop and discover<br />tomos around you.
      p.content.text-regular Tomo filters keep content interesting to you.
  .bottom-line

#page-4.page-container.page-4
  .page-left
    .content-container
      p.title.text-light Find something<br/ >interesting?<br />Chat about it.
      p.content.text-regular Use chat to share details and meetup.
  .page-right
    .content-container
      .img-area 
        img.chat1(src="../images/illu/illu3_chat1.png")
        img.chat2(src="../images/illu/illu3_chat2.png")
        img.chat3(src="../images/illu/illu3_chat3.png")
  .bottom-line

#page-5.page-container.page-5
  .page-left
    .content-container
      p.title.text-light Share your<br />activities on <br />Facebook and<br />Twitter.
      p.content.text-regular Get your friends involved<br />or meet new people.
  .page-right
    .content-container
      .img-area
        img.fb(src="../images/illu/illu4_fb.png")
        img.twt(src="../images/illu/illu4_tw.png")
  .bottom-line

#page-6.page-container.page-6
  .header
    p.text-light Like us much?
    p.text-bold We will be coming soon!
  .teaser-images-container
    .img_container 
      img(src="../images/illu/mocks.png")
.bottom
  .bottom-content
    p.text-blue Follow us on
    button.btn.btn-fb
    button.btn.btn-twt
